.main {
  width: 100vw;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

//////////////////////////////////////


* {
  box-sizing: border-box;
}

body {
  font-family: 'Merriweather', serif;
}

.clearfix {
    content:'';
    display: block;
    clear: both;
}

header {
  color: #fff;
  background-color: #142840;
  text-transform: uppercase;
  font-size: 20px;
  padding: 35px 0 30px 0;
  height: 100px;
  text-align: center;
}

#container1 {
  max-width: 600px;
  margin: auto;
}

#title {
  text-align: center;
  padding: 20px 0 20px 0;
  border-bottom: 4px solid black;
  margin: 0 10px 0 10px;
}

h1 {
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

p,
label {
  color: grey;
  font-size: 15px;
}

p {
  padding: 0 5px 0 5px;
}

form {
  padding: 2px 0 100px 0;
}

legend {
  padding-left: 10px;
  font-size: 18px;
  font-weight: bolder;
  float: left;
  width: 100%;
}







fieldset {
  border: none;
}

#flex {
  padding-left: 10px;
}

.email {
  padding-left: 10px;
  text-decoration: none;
}

.phone {
  padding-left: 7px;
  text-decoration: none;
}

a {
  color: black;
  font-size: 15px;
}

.bubbles {
  display: flex;
  gap: 2rem;
  padding-top: 25px;
  svg {
    scale: 1.5;
  }
}

img {
  height: 35px;
  width: 35px;
  margin-top: -7px;
  margin-right: -5px;
  border-radius: 3px;
}



/* ------------------------- MEDIA QUERIE ------------------------- */

@media (min-width: 768px) {

  #flex {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .left {
    flex: 2;
  }

  .right {
    width: 25%;
  }

  #spacing {
    padding-bottom: 25px;
  }




  legend {
    padding-left: 10px;
    margin-top: 5px;
  }

  #flex {
    padding-left: 10px;
  }

  .email {
    margin-left: -33px;
    text-decoration: none;
  }

  .phone {
    margin-left: -30px;
    text-decoration: none;
  }



}
